REACT_APP_FIREBASE_API_KEY=AIzaSyCZsQMfgWx0Qa0hsxCrHO7BngQuTi17sHM
REACT_APP_GOOGLE_CLIENT_ID=306703377840-rq4hr5eak60rvfs2olo2ijhdblp29ckd.apps.googleusercontent.com
REACT_APP_TMDB_API_KEY=45399c19cb236ff3e060513edb446ac8
